<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <header>
      <h1>Rômulo Gomes Cavalcante</h1>
      <h2>Dev Front-End Junior</h2>
    </header>
    <section>
      <h3>Sobre mim</h3>
      <p>Olá! Sou um estudante de Sistemas de Informação e recentemente mudei para Goiânia para seguir minha carreira como desenvolvedor Junior. Meu primo, que já é um dev sênior, me influenciou a seguir essa carreira e está me apoiando em tudo o que preciso. Além disso, estou motivado a resolver problemas financeiros na minha família por meio do meu trabalho, que é resolver problemas!

        Atualmente, tenho conhecimentos básicos em front-end, como HTML, CSS e Javascript, React, TypeScript e SQL. Estou animado para aplicar o que aprendi e continuar crescendo na área, buscando expandir constantemente meu conhecimento em programação e desenvolvimento de software.
        
        Se você está procurando um desenvolvedor Junior dedicado e entusiasmado, estou aberto a propostas de trabalho! Posso garantir que farei o meu melhor e que agarrarei todas as oportunidades para mostrar minhas habilidades. Estou determinado a me desenvolver na carreira de desenvolvedor e contribuir com minha experiência para o sucesso da sua equipe.</p>
    </section>
    <section>
      <h3>Habilidades</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>React</li>
        <li>SQL</li>
      </ul>
    </section>
    <section>
      <h3>Projetos</h3>
      <ul>
        <li><a href="#"></a>https://github.com/romulocavalcante7/Login</li>
        <li><a href="#"></a>https://github.com/romulocavalcante7/dashbord</li>
        <li><a href="#"></a>https://github.com/romulocavalcante7/relogiojs</li>
        <li><a href="#">https://github.com/romulocavalcante7/calculadora</a></li>
      </ul>
    </section>
    <section>
      <h3>Contato</h3>
      <ul>
        <li>Email: romulocavalcante7@gmail.com</li>
        <li>Telefone: (89) 981526899</li>
        <li>Cidade: Goiânia</li>
      </ul>
    </section>
    <footer>
      <p>&copy; 2023 - Meu Portfólio</p>
    </footer>
  </body>
</html>
